# When adding new environment variables, make sure to update
# expectedEnvVariables in package.json if said variables should definitely be
# defined.

### GLOBAL VARIABLES ###

# If !false, Next's bundle(s) will be analyzed and report files generated
ANALYZE=false

# This will overwrite the NODE_ENV setting for the compiled application. This
# value is also used for inline replacements when building externals.
#
# Recognized values: test development production
# Default value: empty
NODE_ENV=

# MongoDB connect URI
# Specify auth credentials if necessary. An empty value is now allowed.
# MUST *NOT* SPECIFY A DATABASE AT THE END! e.g. mongodb://...
MONGODB_URI=mongodb://127.0.0.1:27017

# Dedicated port to be used by the MongoDB Memory Server during unit tests.
# Especially useful when stepping through code, since you can always access the
# db at `mongodb://127.0.0.1:MONGODB_MS_PORT/test` when the debugger is paused.
# Tip: call `jest.setTimeout()` with a large number (i.e. 10**6) to ensure the
# MongoClient topology isn't closed randomly leading to strange errors.
#
# Leave this blank to choose any random port (not recommended). Note: this
# option is also used when Node is started in debug mode, e.g. `node
# --inspect-brk` or `node --debug`.
MONGODB_MS_PORT=6666

# Controls which versions of the API will respond to requests. Examples (disable
# v1; disable v1 and v2; disable v3, v5, and v7):
#   DISABLED_API_VERSIONS=1
#   DISABLED_API_VERSIONS=1,2
#   DISABLED_API_VERSIONS=3,5,7
#
# Note that `DISABLED_API_VERSIONS=` (i.e. empty) means no
# versions are disabled!
DISABLED_API_VERSIONS=

# Determines the number of items returned by paginated endpoints
RESULTS_PER_PAGE=100

# If !false, all rate limits and exponential soft banning will be ignored
IGNORE_RATE_LIMITS=false

# If !false, no one will be able to use the API
LOCKOUT_ALL_KEYS=false

# Controls what request methods are allowed. Empty means all are allowed
# (default).
#
# Example, to make API read-only:
#   DISALLOWED_METHODS=POST,PUT
DISALLOWED_METHODS=

# Maximum allowed size of a request body and Content-Length header in bytes.
# Should be a string like 1kb, 1mb, 500b
MAX_CONTENT_LENGTH_BYTES=10mb

# Optional environment variable that, if !false, instructs the app to DESTROY
# the contents of the current database and replace it with dummy data when a
# client visits the index page. This will only work when NODE_ENV=development to
# protect against accidental use.
HYDRATE_DB_ON_STARTUP=false

### EXTERNAL SCRIPT VARIABLES ###
# (optional unless using the relevant external script)

# MongoDB connect URI optionally used by all external scripts. Specify auth
# credentials if necessary. Defaults to MONGODB_URI if left empty.
# MUST *NOT* SPECIFY A DATABASE AT THE END! e.g. mongodb://...
EXTERNAL_SCRIPTS_MONGODB_URI=

# How often this script is going to be invoked. This doesn't determine anything
# automatically on its own, this is useful to ensure the script works no matter
# how often you decide to call it.
BAN_HAMMER_WILL_BE_CALLED_EVERY_SECONDS=60

# The maximum number of requests per BAN_HAMMER_RESOLUTION_WINDOW_SECONDS
# allowed by a single client.
BAN_HAMMER_MAX_REQUESTS_PER_WINDOW=100

# How far back into the past this script looks when checking a key or ip against
# BAN_HAMMER_MAX_REQUESTS_PER_WINDOW.
BAN_HAMMER_RESOLUTION_WINDOW_SECONDS=1

# The initial amount of time an offender is banned.
BAN_HAMMER_DEFAULT_BAN_TIME_MINUTES=5

# When an offender is banned twice in the same "period," they're banned for
# BAN_HAMMER_DEFAULT_BAN_TIME_MINUTES * BAN_HAMMER_RECIDIVISM_PUNISH_MULTIPLIER
# minutes instead of the default. This is also the length of the "period".
BAN_HAMMER_RECIDIVISM_PUNISH_MULTIPLIER=4

# The size of the request-log collection will not be allowed to exceed this
# amount. Oldest entries are deleted first.
PRUNE_DATA_MAX_LOGS=200000

# The size of the limited-log-mview collection will not be allowed to exceed
# this amount. Oldest entries are deleted first.
PRUNE_DATA_MAX_BANNED=100000

# The size of the users collection will not be allowed to exceed this
# amount. Oldest entries are deleted first.
PRUNE_DATA_MAX_USERS=3400

# The size of the memes collection will not be allowed to exceed this
# amount. Oldest entries are deleted first.
PRUNE_DATA_MAX_MEMES=35540

# The size of the uploads collection will not be allowed to exceed this
# amount. Oldest entries are deleted first.
PRUNE_DATA_MAX_UPLOADS=10000

# The number of users created when initializing the database.
INIT_DATA_USERS=100

# The number of memes created per-user when initializing the database. This
# includes some combination of story memes and public memes but does not include
# chats or comments.
INIT_DATA_USER_MEMES=10

# The maximum number of friends generated users will immediately add, bypassing
# the "request" phase. A user can end up with dramatically more friends than
# this number!
#
# Additionally, the following relation must hold: INIT_DATA_USER_MAX_FRIENDS +
#     INIT_DATA_USER_MAX_REQUESTS < INIT_DATA_USERS
INIT_DATA_USER_MAX_FRIENDS=3

# The maximum number of outgoing friend requests generated users will have.
#
# Additionally, the following relation must hold:
#     INIT_DATA_USER_MAX_FRIENDS + INIT_DATA_USER_MAX_REQUESTS < INIT_DATA_USERS
INIT_DATA_USER_MAX_REQUESTS=5

# The maximum number of chat threads a generated user will _initiate_. A user
# can end up having dramatically more chats than this number!
INIT_DATA_USER_MAX_CHATS=1

# The maximum number of friend's stories under which a generated user will
# _initiate_ a comment thread. A user can end up being involved in dramatically
# more comment threads than this number!
INIT_DATA_USER_MAX_COMMENTS=3

# The span of time over which generated events will have "elapsed".
INIT_DATA_START_MINS_AGO=60

### TOOLS FRONTEND VARIABLES ###
# (optional unless using tools)
